# ConferenceWebApp

./: .gitignore  ConferenceWebApp.sln
ConferenceWebApp/: ConferenceWebApp.csproj  EnumHelper.cs  GlobalExceptionHandler.cs  Program.cs
ConferenceWebApp.Infrastructure/: ConferenceWebApp.Infrastructure.csproj
ConferenceWebApp.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
ConferenceWebApp.Infrastructure/Properties/: launchSettings.json
ConferenceWebApp.Infrastructure/Services/: EmailSender.cs  FileService.cs  SessionService.cs
ConferenceWebApp.Persistence/: AppConfig.cs  AppDbContext.cs  AppDbContextFactory.cs  ConferenceWebApp.Persistence.csproj  CustomUserManager.cs  IApplicationContext.cs
ConferenceWebApp.Persistence/Extensions/: ServiceCollectionExtensions.cs
ConferenceWebApp.Persistence/Migrations/: 20250416130424_InitMigrate.Designer.cs  20250416130424_InitMigrate.cs  20250427111637_AddScheduleAndCommittee.Designer.cs  20250427111637_AddScheduleAndCommittee.cs  20250427113656_AddCommitteHead.Designer.cs  20250427113656_AddCommitteHead.cs  20250501153031_AddReceiptFilePathToUserProfile.Designer.cs  20250501153031_AddReceiptFilePathToUserProfile.cs  20250501191218_AddTWAEntity.Designer.cs  20250501191218_AddTWAEntity.cs  20250502214357_AddIsAuthorAndAuthorIdToReports.Designer.cs  20250502214357_AddIsAuthorAndAuthorIdToReports.cs  20250503141124_UserProfileValidationChanges.Designer.cs  20250503141124_UserProfileValidationChanges.cs  20250504121611_AddLastUpdatedAtToReports.Designer.cs  20250504121611_AddLastUpdatedAtToReports.cs  20250909145504_AddReferalRequestedFields.Designer.cs  20250909145504_AddReferalRequestedFields.cs  20250909154231_AddTargetUserIdField.Designer.cs  20250909154231_AddTargetUserIdField.cs  20250912211557_AddExtThesisPathField.Designer.cs  20250912211557_AddExtThesisPathField.cs  20250914214236_AddingStatusEnums.Designer.cs  20250914214236_AddingStatusEnums.cs  20250916085253_AddUserPersonalAccountEnums.Designer.cs  20250916085253_AddUserPersonalAccountEnums.cs  20250919142256_AddRejectionCommentInReports.Designer.cs  20250919142256_AddRejectionCommentInReports.cs  AppDbContextModelSnapshot.cs
ConferenceWebApp.Persistence/Repositories/Realization/: CommitteRepository.cs  ReportsRepository.cs  ScheduleRepository.cs  TwoFactorCodeRepository.cs  UserProfileRepository.cs
ConferenceWebApp/Controllers/: AboutController.cs  ArchiveController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  ExtendedThesisController.cs  HomeController.cs  PaymentController.cs  PersonalAccountController.cs  ReportsController.cs  ReportsRefferalController.cs  ScheduleController.cs  UserSecurityController.cs  СommitteeController.cs
ConferenceWebApp/Controllers/Admin/: AdminCheckPaymentController.cs  AdminCommitteeController.cs  AdminController.cs  AdminReportsController.cs  AdminScheduleController.cs
ConferenceWebApp/Middleware/: SessionMiddleware.cs
ConferenceWebApp/Properties/: launchSettings.json
ConferenceWebApp/ViewModels/: AddReportViewModel.cs  ApprovedReportsForReferralViewModel.cs  EditExtendedThesisViewModel.cs  EditReportViewModel.cs  ErrorViewModel.cs  ExtendedThesisViewModel.cs  ReceiptFileViewModel.cs  UserProfileViewModel.cs  UserReportsViewModel.cs
ConferenceWebApp/ViewModels/Admin/: AdminEditUserViewModel.cs  AdminUserReportsViewModel.cs  CreateUserWithReportViewModel.cs
ConferenceWebApp/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ConferenceWebApp/Views/About/: Index.cshtml  (+1 more)
(+220 files in other folders)
