<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConferenceWebApp.Domain\ConferenceWebApp.Domain.csproj" />
		<ProjectReference Include="..\ConferenceWebApp.Application\ConferenceWebApp.Application.csproj" />
		
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>
	
</Project>
